# ----------------------------------------------------------------------
# UDP logger - logrotate
#
# HOWTO:
#   sudo cp logrotate-udp_logserver.conf /etc/logrotate.d/udp_logserver
#
/data/udp_logserver/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        create 660 www-data splunk
        sharedscripts
        postrotate
                # initctl stop logserver && initctl start logserver > /dev/null
                initctl reload logserver > /dev/null
        endscript
}